
gfx/shells/powerScreen
{
	noShadows
	twoSided
	{
		map		gfx/shell/power_screen.tga
		blend		add
		scroll		time * 1, time * 0.1
		rotate		time * 30
		colored
	}
}

gfx/shells/invulnerability
{
	noShadows
	twoSided
	deform 			expand 0.5
	{
		map		gfx/shells/red.tga
		blend		add
		scroll		time * 1, time * 0.1
		rotate		time * 30
	}
}

gfx/shells/quadDamage
{
	noShadows
	twoSided
	deform 			expand 0.5
	{
		map		gfx/shells/blue.tga
		blend		add
		scroll		time * 1, time * 0.1
		rotate		time * 30
	}
}

gfx/shells/doubleDamage
{
	noShadows
	twoSided
	deform 			expand 0.5
	{
		map		gfx/shells/generic.tga
		blend		add
		scroll		time * 1, time * 0.1
		rotate		time * 30
		colored
	}
}

gfx/shells/halfDamage
{
	noShadows
	twoSided
	deform 			expand 0.5
	{
		map		gfx/shells/generic.tga
		blend		add
		scroll		time * 1, time * 0.1
		rotate		time * 30
		colored
	}
}

gfx/shells/generic
{
	noShadows
	twoSided
	deform 			expand 0.5
	{
		map		gfx/shells/generic.tga
		blend		add
		scroll		time * 1, time * 0.1
		rotate		time * 30
		colored
	}
}
