
gfx/effects/shells/powerScreen
{
	noShadows
	twoSided
	{
		map		gfx/effects/shell/power_screen.tga
		blend		add
		scroll		time * 1, time * 0.1
		rotate		time * 30
		colored
	}
}

gfx/effects/shells/invulnerability
{
	noShadows
	twoSided
	deform 			expand 0.5
	{
		map		gfx/effects/shell/red.tga
		blend		add
		scroll		time * 1, time * 0.1
		rotate		time * 30
	}
}

gfx/effects/shells/quadDamage
{
	noShadows
	twoSided
	deform 			expand 0.5
	{
		map		gfx/effects/shell/blue.tga
		blend		add
		scroll		time * 1, time * 0.1
		rotate		time * 30
	}
}

gfx/effects/shells/doubleDamage
{
	noShadows
	twoSided
	deform 			expand 0.5
	{
		map		gfx/effects/shell/generic.tga
		blend		add
		scroll		time * 1, time * 0.1
		rotate		time * 30
		colored
	}
}

gfx/effects/shells/halfDamage
{
	noShadows
	twoSided
	deform 			expand 0.5
	{
		map		gfx/effects/shell/generic.tga
		blend		add
		scroll		time * 1, time * 0.1
		rotate		time * 30
		colored
	}
}

gfx/effects/shells/generic
{
	noShadows
	twoSided
	deform 			expand 0.5
	{
		map		gfx/effects/shell/generic.tga
		blend		add
		scroll		time * 1, time * 0.1
		rotate		time * 30
		colored
	}
}
